# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.92.0+1.20.4

# Mod Properties
mod_version = 0.1
maven_group = git.Hashibutogarasu
archives_base_name = worldpreset
modid=worldpreset
cloth_config_version=13.0.121
modmenu_version=9.0.0